<!DOCTYPE html>
<html>

<head>
  <style>
    @use postcss-preset-env {
      stage: 0;
    }

    :root {
      --baseColor: #092c62;
      --bodyBackgroundColor: #092c62; /* Hellgrau */
      --loginInputBackgroundColor: #ffffffc1; /* Hellgrau */
      --loginSubmitBackgroundColor: #0a1f4b;
      --bodyColor: var(--baseColor);
      --anchorColor: #eee;
      --formGap: 0.875rem;
      --loginBorderRadus: 0.25rem;
      --loginColor: #000000; 
      --loginInputHoverBackgroundColor: #ffffff;
      --loginLabelBackgroundColor: #061d41; 
      --loginSubmitColor: #eee;
      --loginSubmitHoverBackgroundColor: #163d91;
      --htmlFontSize: 100%;
      --bodyFontFamily: "Open Sans";
      --bodyFontFamilyFallback: sans-serif;
      --bodyFontSize: 0.875rem;
      --bodyFontWeight: 400;
      --bodyLineHeight: 1.5;
      --iconFill: var(--anchorColor);
      --noAccessColor: #000000;
    }

    .align {
      display: grid;
      place-items: center;
    }

    .grid {
      inline-size: 90%;
      margin-inline: auto;
      max-inline-size: 20rem;
    }

    .hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .icons {
      display: none;
    }

    .icon {
      block-size: 1em;
      display: inline-block;
      fill: var(--iconFill);
      inline-size: 1em;
      vertical-align: middle;
    }

    * {
      box-sizing: inherit;
    }

    .icon-user {
      display: inline-block;
      fill: var(--iconFill);
      width: 1em;
      height: 1em;
      vertical-align: middle;
    }

    html {
      box-sizing: border-box;
      font-size: var(--htmlFontSize);
    }

    body {
      background-image: url('https://images5.alphacoders.com/437/437716.jpg');
      background-repeat: no-repeat;
      background-size: cover;  /* sorgt dafür, dass das Bild immer den gesamten Bildschirm bedeckt */
      background-position: center;  /* zentriert das Bild */
      background-color: var(--bodyBackgroundColor);
      color: var(--bodyColor);
      font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
      font-size: var(--bodyFontSize);
      font-weight: var(--bodyFontWeight);
      line-height: var(--bodyLineHeight);
      margin: 0;
      min-block-size: 100vh;
    }

    a {
      color: var(--anchorColor);
      outline: 0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    input {
      background-image: none;
      border: 0;
      color: inherit;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      transition: background-color 0.3s;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    .form {
      display: grid;
      gap: var(--formGap);
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="submit"] {
      inline-size: 100%;
    }

    .form__field {
      display: flex;
    }

    .form__input {
      flex: 1;
    }

    .login {
      color: var(--loginColor);
    }

    .login label,
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="submit"] {
      border-radius: var(--loginBorderRadus);
      padding: 1rem;
    }

    .login label {
      background-color: var(--loginLabelBackgroundColor);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-inline: 1.25rem;
    }

    .login input[type="password"],
    .login input[type="text"] {
      background-color: var(--loginInputBackgroundColor);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .login input[type="password"]:focus,
    .login input[type="password"]:hover,
    .login input[type="text"]:focus,
    .login input[type="text"]:hover {
      background-color: var(--loginInputHoverBackgroundColor);
    }

    .login input[type="submit"] {
      background-color: var(--loginSubmitBackgroundColor);
      color: var(--loginSubmitColor);
      font-weight: 700;
      text-transform: uppercase;
    }

    .login input[type="submit"]:focus,
    .login input[type="submit"]:hover {
      background-color: var(--loginSubmitHoverBackgroundColor);
    }

    p {
      margin-block: 1.5rem;
    }

    .text--center {
      text-align: center;
      color: var(--noAccessColor);
      background-color: rgba(255, 255, 255, 0.589);
      padding: 10px;
      border-radius: 5px;
    }


    .text--center a {
      color: #000000; /* Schwarz */
      
    }


    .logo-container {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }

.logo {
  max-width: 500px;
  max-height: 250px;
}

.text--center label[for="agree"] {
  background-color: transparent;
  text-align: left;
}



  </style>
</head>

<body class="align">

  <div class="logo-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Drees_%26_Sommer_logo.svg/2560px-Drees_%26_Sommer_logo.svg.png" alt="Drees & Sommer Logo" class="logo">
  </div>
  
  <div class="grid">
    <form action="https://httpbin.org/post" method="POST" class="form login">
      <div class="form__field">
        <label for="login__username">
          <svg class="icon">
            <use xlink:href="#icon-user"></use>
          </svg>
          <span class="hidden">Username</span>
        </label>
        <input autocomplete="username" id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
      </div>

      <div class="form__field">
        <label for="login__password">
          <svg class="icon">
            <use xlink:href="#icon-lock"></use>
          </svg>
          <span class="hidden">Password</span>
        </label>
        <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
      </div>

      <div class="text--center">
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree">By using our website, you agree to the use of cookies</label>
      </div>


      <div class="form__field">
        <input type="submit" value="Sign In">
      </div>
    </form>

    <br> 

    <p class="text--center">No access yet? <a href="#"> Get in contact</a>
      <svg class="icon">
        <use xlink:href="#icon-arrow-right"></use>
      </svg>
    </p>
    
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" class="icons">
    <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
      <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
    </symbol>
    <symbol id="icon-lock" viewBox="0 0 1792 1792">
      <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
    </symbol>
    <symbol id="icon-user" viewBox="0 0 24 24">
      <path d="M12 12c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm0 2c-3.314 0-6 2.239-6 5v1h12v-1c0-2.761-2.686-5-6-5zm0-10c3.314 0 6 2.239 6 5s-2.686 5-6 5-6-2.239-6-5 2.686-5 6-5zm0 7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
    </symbol>
  </svg>
</body>
</html>
